#coding: utf8
#!/usr/bin/env python

import os

mypid = str(os.getpid()).strip()
p = [x for x in os.popen('ps -Ac').read().split('\n') if 'python' in x]

for i in p:
    [pid] = i.lstrip().split(' ')[0:1]
    if mypid != pid:
        os.system( 'kill ' + pid )
    #print pid

project_list = [

                    {   # 公司官网
                        'projectname'   :   'zionchina',    'status'        :   False
                    },

                    {   # 医随访测试版
                        'projectname'   :   'JahproDev',    'status'        :   True
                    },

                    {   # 疼痛！
                        'projectname'   :   'painDemo',     'status'        :   False
                    },
                    {   # 尿布 Socket 版 server
                        'projectname'   :   'xdemo',        'status'        :   False
                    },
                    {   # 尿布消息队列版 Server
                        'projectname'   :   'xdemoMQ',      'status'        :   False
                    },
                    {   # 尿布http server
                        'projectname'   :   'xdserver',     'status'        :   False
                    },

                ]

for i in project_list:
    if i['status']:
        os.chdir( i['projectname'] )
        print 'starting ' + i['projectname']
        os.system( './start.sh' )
        os.chdir( '..' )
    else:
        print 'project: ' + i['projectname'] + ' skip'
